{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0-aZUm6yIFTXdvbo-SlpY",
      "type": "ellipse",
      "x": 441,
      "y": 136,
      "width": 182,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1786101304,
      "version": 181,
      "versionNonce": 85008440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747091530839,
      "link": null,
      "locked": false
    },
    {
      "id": "MWlvyTHR45PvD5Sw5kEF0",
      "type": "text",
      "x": 437,
      "y": 115,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 188838472,
      "version": 93,
      "versionNonce": 1748639560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxNTn0HhwdCvw7aemdrto",
      "type": "line",
      "x": 451,
      "y": 248.38884823636852,
      "width": 138.60182251652054,
      "height": 86.3888482363685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1728180296,
      "version": 520,
      "versionNonce": 1735416120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.02735494363013,
          -86.3888482363685
        ],
        [
          138.60182251652054,
          -5.3162368145457535
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTNSzVN8qjYLwhbJFJfy_",
      "type": "text",
      "x": 437,
      "y": 199,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2034191944,
      "version": 85,
      "versionNonce": 1229387336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrYXogiPgwlleEW_NSkYF",
      "type": "rectangle",
      "x": 493,
      "y": 232,
      "width": 66,
      "height": 61.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1347056184,
      "version": 447,
      "versionNonce": 192967224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false
    },
    {
      "id": "cpBJRSe4ghFBZNRrnfvl5",
      "type": "text",
      "x": 451,
      "y": 276,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1176619320,
      "version": 100,
      "versionNonce": 1084288328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwTfsYfw0G6vmxlq3gC7l",
      "type": "rectangle",
      "x": 751,
      "y": 143,
      "width": 255,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 266098232,
      "version": 170,
      "versionNonce": 1210411832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false
    },
    {
      "id": "IzQTtwJ9mlf7Kx8Cz0bP8",
      "type": "line",
      "x": 810.2268040147247,
      "y": 219.08925248187825,
      "width": 78.56639899335329,
      "height": 47.53730376013468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1820869944,
      "version": 668,
      "versionNonce": 1201931336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.79663100498214,
          -47.53730376013467
        ],
        [
          78.56639899335329,
          -2.9253725390852097
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2r-PgUNfpfdOYOHOvwRFc",
      "type": "ellipse",
      "x": 864,
      "y": 185,
      "width": 58,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2076863048,
      "version": 214,
      "versionNonce": 2009285688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747091530839,
      "link": null,
      "locked": false
    },
    {
      "id": "7s9N4mf2CB8bXyyiQ7XXt",
      "type": "text",
      "x": 729,
      "y": 133,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1794200392,
      "version": 88,
      "versionNonce": 1277967176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUv4dRkHsDN__5R18oWlw",
      "type": "text",
      "x": 800,
      "y": 181,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 334091832,
      "version": 70,
      "versionNonce": 138280248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chnRDrNClAEVUKYlF8L48",
      "type": "text",
      "x": 931,
      "y": 188,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1484848200,
      "version": 68,
      "versionNonce": 546673224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747091530839,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}